╔═══════════════════════════════════════════════════════════╗
║                                                           ║
║   🔐 АДМИН-ПАНЕЛЬ - ССЫЛКИ И ДОСТУП                       ║
║                                                           ║
╚═══════════════════════════════════════════════════════════╝

🌐 ССЫЛКА НА АДМИН-ПАНЕЛЬ:

   http://localhost:3007/admin

═══════════════════════════════════════════════════════════

📋 СТРАНИЦЫ АДМИН-ПАНЕЛИ:

✅ Главная панель:
   http://localhost:3007/admin

✅ Управление товарами:
   http://localhost:3007/admin/products

✅ Управление категориями:
   http://localhost:3007/admin/categories

✅ Управление заказами:
   http://localhost:3007/admin/orders

✅ Управление пользователями:
   http://localhost:3007/admin/users

✅ Аналитика:
   http://localhost:3007/admin/analytics

✅ Настройки:
   http://localhost:3007/admin/settings

═══════════════════════════════════════════════════════════

🔐 ВХОД В СИСТЕМУ:

1. Перейдите на страницу входа:
   http://localhost:3007/auth/signin

2. Используйте учетные данные администратора:
   Email: admin@example.com (или тот, который вы создали)
   Password: admin123 (или тот, который вы установили)

3. После входа вы будете перенаправлены в админ-панель

═══════════════════════════════════════════════════════════

⚠️ ВАЖНО:

- Доступ к админ-панели имеют только пользователи с ролью ADMIN
- Если вы не авторизованы, вас перенаправит на страницу входа
- Если у вас нет прав администратора, доступ будет запрещен

═══════════════════════════════════════════════════════════

🛠️ СОЗДАНИЕ АДМИНИСТРАТОРА:

Если у вас еще нет администратора, создайте его:

1. Откройте терминал в папке проекта
2. Выполните команду:
   npm run create-admin

Или вручную через скрипт:
   npx tsx scripts/create-admin.ts

═══════════════════════════════════════════════════════════


