═══════════════════════════════════════════════════════════════
  КАК ЗАПУСТИТЬ САЙТ ЛОКАЛЬНО
═══════════════════════════════════════════════════════════════

ШАГ 1: Установите Node.js (если еще не установлен)
───────────────────────────────────────────────────────────────
1. Откройте: https://nodejs.org/
2. Скачайте LTS версию (рекомендуется)
3. Установите Node.js
4. Перезапустите компьютер

Проверьте установку:
  Откройте PowerShell или CMD и введите:
  node --version
  npm --version

Если команды работают - переходите к шагу 2.


ШАГ 2: Установите зависимости проекта
───────────────────────────────────────────────────────────────
1. Откройте PowerShell или CMD
2. Перейдите в папку проекта:
   cd "C:\Users\user\Desktop\webiste\Kaiienna"

3. Установите все зависимости:
   npm install

   Это займет 2-5 минут. Дождитесь завершения.


ШАГ 3: Создайте файл .env.local
───────────────────────────────────────────────────────────────
В корне проекта создайте файл с именем: .env.local

Содержимое файла:
─────────────────
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=dev-secret-key-12345
NODE_ENV=development


ШАГ 4: Запустите сайт
───────────────────────────────────────────────────────────────
В том же терминале выполните:
  npm run dev

Дождитесь сообщения:
  ✓ Ready in X seconds
  ○ Local: http://localhost:3000


ШАГ 5: Откройте сайт в браузере
───────────────────────────────────────────────────────────────
Откройте браузер и перейдите по адресу:
  http://localhost:3000

Готово! Сайт должен открыться.


═══════════════════════════════════════════════════════════════
  ЕСЛИ ЧТО-ТО НЕ РАБОТАЕТ
═══════════════════════════════════════════════════════════════

ОШИБКА: "npm не распознан"
  → Установите Node.js (см. Шаг 1)

ОШИБКА: "Cannot find module"
  → Выполните:
    npm install

ОШИБКА: "Port 3000 is already in use"
  → Закройте другие программы на порту 3000
  → Или измените порт в package.json

ОШИБКА с базой данных
  → Игнорируйте, если не используете PostgreSQL
  → Фронтенд будет работать без БД


═══════════════════════════════════════════════════════════════
  ПОЛЕЗНЫЕ КОМАНДЫ
═══════════════════════════════════════════════════════════════

npm run dev      - Запустить сайт
npm run build    - Собрать проект
Ctrl+C           - Остановить сервер


═══════════════════════════════════════════════════════════════



