╔═══════════════════════════════════════════════════════════╗
║                                                           ║
║   ✅ ПРОЕКТ ПЕРЕКЛЮЧЕН НА ПОРТ 3007                        ║
║                                                           ║
╚═══════════════════════════════════════════════════════════╝

🌐 НОВЫЙ АДРЕС САЙТА:

   http://localhost:3007

═══════════════════════════════════════════════════════════

✅ ИЗМЕНЕНИЯ:

✓ package.json обновлен (порт 3007)
✓ .env.local обновлен (NEXTAUTH_URL)
✓ Сервер запущен на порту 3007

═══════════════════════════════════════════════════════════

📋 КОМАНДЫ:

Запуск:     npm run dev
Остановка:  Ctrl+C
Порт:       3007

═══════════════════════════════════════════════════════════

🔄 ЕСЛИ НУЖНО ВЕРНУТЬСЯ НА ПОРТ 3000:

1. Измените в package.json:
   "dev": "next dev -p 3000"

2. Измените в .env.local:
   NEXTAUTH_URL=http://localhost:3000

3. Перезапустите сервер

═══════════════════════════════════════════════════════════


